upecmix_upecComponents=Composants UPEC
upecnt_serviceNumerique=Service Numérique (Catalogue)
upecnt_serviceNumerique.jcr_title=Titre du Service Numérique
upecnt_serviceNumerique.description=Description du Service Numérique
upecnt_serviceNumerique.buttonText=Texte du button
upecmix_internalLink=Lien Interne
upecmix_internalLink.internalLink=Lien Interne
upecmix_externalLink=Lien Externe
upecmix_externalLink.externalLink=Lien Externe (URL)
upecmix_iFrame=iFrame
upecmix_iFrame.source=URL de l'iFrame
upecmix_iFrame.height=Hauteur de l'iFrame
upecmix_iFrame.width=Largeur de l'iFrame
upecnt_serviceNumeriqueHeading=Bannière d'entête Service Numérique 
upecmix_linkTo=Type de lien
upecmix_linkTo.linkType=Type de lien
upecmix_linkTo.externalLink=Lien Externe
upecmix_linkTo.internalLink=Lien Interne